# MyMQTTFirstLook

./: Dockerfile  MyMQTTFirstLook.sln
.github/workflows/: docker-publish.yml
MyMQTTFirstLook/: Dockerfile  MyMQTTFirstLook.Server.csproj  Program.cs
MyMQTTFirstLook.Client/: MyMQTTFirstLook.Client.csproj  Program.cs
MyMQTTFirstLook/Properties/: launchSettings.json
SharedItems/: ConfigCertificate.cs  LogMessages.cs  SharedItems.csproj
SharedItems/Assets/key/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key
